iQOO Z7s 5G by vivo (Norway Blue, 6GB RAM, 128GB Storage) | Ultra Bright AMOLED Display | Snapdragon 695 5G 6nm Processor | 64 MP OIS Ultra Stable Camera | 44WFlashCharge ~~14999~~B07WHS7MZ4~~2024-04-07 16:28:43.458699
HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU ~~37290~~B0BP2M7CCS~~2024-04-07 16:28:44.458564
Dell 14, Intel 12th Gen Core i5-1235U Processor Laptop/8GB/512GB SSD/14.0" (35.56cm) FHD Display/Intel UHD Graphics/Spill-Resistant Keyboard/Win 11 + MSO'21/Black/15 Month McAfee, Thin & Light-1.48kg ~~47990~~B0BQJ7NMVM~~2024-04-07 16:28:45.251346
GoPro HERO10 Black - Waterproof Action Camera with Front LCD and Touch Rear Screens, 5.3K60 Ultra HD Video, Optical 1X and Digital 4X 23MP Photos (1 Year INTL Warranty + 1 Year in Warranty) ~~27489~~B09JWL7FKV~~2024-04-07 16:28:46.026103
Hisense 108 cm (43 inches) 4K Ultra HD Smart QLED Google TV 43U6K (Gray) ~~24990~~B0CGJZXDW4~~2024-04-07 16:28:46.620421

iQOO Z7s 5G by vivo (Norway Blue, 6GB RAM, 128GB Storage) | Ultra Bright AMOLED Display | Snapdragon 695 5G 6nm Processor | 64 MP OIS Ultra Stable Camera | 44WFlashCharge ~~14999~~B07WHS7MZ4~~2024-04-07 17:58:59.025915
HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU ~~37290~~B0BP2M7CCS~~2024-04-07 17:59:00.045467
Dell 14, Intel 12th Gen Core i5-1235U Processor Laptop/8GB/512GB SSD/14.0" (35.56cm) FHD Display/Intel UHD Graphics/Spill-Resistant Keyboard/Win 11 + MSO'21/Black/15 Month McAfee, Thin & Light-1.48kg ~~47990~~B0BQJ7NMVM~~2024-04-07 17:59:00.898015
GoPro HERO10 Black - Waterproof Action Camera with Front LCD and Touch Rear Screens, 5.3K60 Ultra HD Video, Optical 1X and Digital 4X 23MP Photos (1 Year INTL Warranty + 1 Year in Warranty) ~~27489~~B09JWL7FKV~~2024-04-07 17:59:01.477999
Hisense 108 cm (43 inches) 4K Ultra HD Smart QLED Google TV 43U6K (Gray) ~~24990~~B0CGJZXDW4~~2024-04-07 17:59:02.265366
iQOO Z7s 5G by vivo (Norway Blue, 6GB RAM, 128GB Storage) | Ultra Bright AMOLED Display | Snapdragon 695 5G 6nm Processor | 64 MP OIS Ultra Stable Camera | 44WFlashCharge ~~12499~~B07WHS7MZ4~~2024-04-07 17:59:04.402007
iQOO Z7s 5G by vivo (Norway Blue, 6GB RAM, 128GB Storage) | Ultra Bright AMOLED Display | Snapdragon 695 5G 6nm Processor | 64 MP OIS Ultra Stable Camera | 44WFlashCharge ~~14999~~B07WHS7MZ4~~2024-04-07 17:59:25.781677
HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU ~~37290~~B0BP2M7CCS~~2024-04-07 17:59:26.741851
Dell 14, Intel 12th Gen Core i5-1235U Processor Laptop/8GB/512GB SSD/14.0" (35.56cm) FHD Display/Intel UHD Graphics/Spill-Resistant Keyboard/Win 11 + MSO'21/Black/15 Month McAfee, Thin & Light-1.48kg ~~47990~~B0BQJ7NMVM~~2024-04-07 17:59:27.585952
GoPro HERO10 Black - Waterproof Action Camera with Front LCD and Touch Rear Screens, 5.3K60 Ultra HD Video, Optical 1X and Digital 4X 23MP Photos (1 Year INTL Warranty + 1 Year in Warranty) ~~27489~~B09JWL7FKV~~2024-04-07 17:59:28.144638
Hisense 108 cm (43 inches) 4K Ultra HD Smart QLED Google TV 43U6K (Gray) ~~24990~~B0CGJZXDW4~~2024-04-07 17:59:28.917807
iQOO Z7s 5G by vivo (Norway Blue, 6GB RAM, 128GB Storage) | Ultra Bright AMOLED Display | Snapdragon 695 5G 6nm Processor | 64 MP OIS Ultra Stable Camera | 44WFlashCharge ~~12499~~B07WHS7MZ4~~2024-04-07 17:59:30.991893
